header {
  display: flex;
  align-items: center;
  max-width: 64.5rem;
  margin: 0 auto;
  gap: 1.5rem;
  justify-content: space-between;

  padding: 1.5rem 2rem;
  border-bottom: 2px solid var(--pink-100);
}

header > .logo {
  font-size: 2rem;
  color: var(--pink-900);
  font-weight: 700;
}

header > .input-search {
  max-width: 31rem;
  width: 100%;
  background-color: var(--pink-100);
  padding: 1rem;
  border-radius: 6px;

  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

header > .input-search > input {
  border: 0;
  background-color: transparent;
  font-size: 1.25rem;
}

header > .input-search > input::placeholder {
  color: var(--pink-500);
}

header > .input-search > i {
  cursor: pointer;
  color: var(--pink-500);
  font-size: 1.25rem;
}

header > .login-logout {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

header > .login-logout > i {
  color: var(--pink-500);
  font-size: 1.25rem;
  cursor: pointer;
}

header > .login-logout > div > a {
  font-weight: 700;
  text-decoration: none;
}

header > .login-logout > div > a:first-child {
  color: var(--blue-500);
}

header > .login-logout > div > a:last-child {
  color: var(--pink-500);
}

header > .cart-counter {
  display: flex;
  gap: 1rem;
  align-items: center;
}

header > .cart-counter > i {
  color: var(--pink-500);
  font-size: 1.5rem;
  cursor: pointer;
}

header > .cart-counter > span {
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--pink-500);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;

  color: var(--white);
  font-weight: 700;
}

.navigation {
  display: flex;
  align-items: center;
  max-width: 64.5rem;
  margin: 0 auto;
  justify-content: space-between;

  padding: 1.5rem 2rem;
}

.navigation > a {
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--blue-500);
  font-weight: 700;
}

.banner-main {
  background-color: #f08aa0;
  width: 100%;

  padding: 6.5rem 0;
  position: relative;

  overflow: hidden;
}

.banner-main > .banner-text {
  text-align: center;
  letter-spacing: 0;
}

.banner-main > .banner-text > h1 {
  font-size: 8.125rem;
  color: var(--pink-900);
  font-weight: 700;
}

.banner-main > .banner-text > h2 {
  font-size: 4rem;
  color: var(--white);
}

.banner-main > img {
  position: absolute;
}

.banner-main > .img-heart {
  top: 0.25rem;
  right: 1rem;
}

.banner-main > .img-seaweed {
  top: -0.5rem;
  left: -1rem;
}

.banner-main > .img-tail-big {
  bottom: -3rem;
  left: 0;
}

.banner-main > .img-tail-small {
  bottom: -0.25rem;
  right: 12.5rem;
}

.banner-main > .banner-slide {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  align-items: center;
  gap: 1rem;
}

.banner-main > .banner-slide > span {
  padding: 0.35rem;
  background-color: var(--gray-500);
  border-radius: 50%;
  width: 0.625rem;
  height: 0.625rem;

  cursor: pointer;
}

.banner-main > .banner-slide > span:first-child {
  background-color: var(--blue-500);
}

main {
  max-width: 64.5rem;
  margin: 0 auto;
}

main > h2 {
  color: var(--pink-500);
  text-align: center;
  font-weight: 700;
  font-size: 2rem;

  margin: 2rem 0;
}

main > .products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;

  margin-bottom: 3rem;
}

main > .products-container > .product {
  max-width: 15.188rem;
  display: flex;
  flex-direction: column;
}

main > .products-container > .product > img {
  width: 100%;
}

main > .products-container > .product > .product-info > .product-label {
  display: block;
  text-align: center;
  margin: -2rem 0 1rem;
}

main > .products-container > .product > .product-info > .product-label > span {
  padding: 0.25rem 1rem;
  background-color: var(--blue-500);
  border-radius: 6px;
  font-weight: 600;
  color: var(--white);
  font-size: 0.75rem;
}

main > .products-container > .product > .product-info {
  padding: 1.25rem 1rem;
  border: 1px solid var(--gray-500);

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

main > .products-container > .product > .product-info > h3 {
  color: var(--pink-500);
  font-weight: 700;
}

main > .products-container > .product > .product-info > .product-price {
  color: var(--blue-500);
  font-weight: 700;
}

main > .banners-products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

main > .banners-products > .banner-accessories {
  max-width: 30.875rem;
  height: 25.875rem;
  display: flex;
  align-items: center;
  justify-content: center;

  background-image: url("/static/img/accessories.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

main > .banners-products > .banner-shoes {
  max-width: 30.875rem;
  height: 25.875rem;
  display: flex;
  align-items: center;
  justify-content: center;

  background-image: url("/static/img/shoes.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

main > .banners-products > .banner-accessories > span,
main > .banners-products > .banner-shoes > span {
  font-size: 5rem;
  color: var(--white);
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 1);
}

footer {
  background-color: var(--blue-500);
  padding: 3rem 0 2rem;

  color: var(--white);
}

footer > .footer-content {
  max-width: 64.5rem;
  margin: 0 auto;
}

footer .footer-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;

  border-bottom: 2px solid var(--pink-100);
  padding-bottom: 1.5rem;
}

footer .footer-heading > .footer-heading-text > span {
  font-size: 1.25rem;
  font-weight: 700;
}

footer .footer-heading > .footer-heading-text > p {
  color: var(--yellow-900);
  font-weight: 700;
}

footer .footer-heading > .footer-heading-input {
  display: flex;
  background-color: var(--pink-100);
  overflow: hidden;
  border-radius: 6px;
}

footer .footer-heading > .footer-heading-input > input {
  border: 0;
  padding: 0.75rem 1.25rem;
  background-color: var(--pink-100);
}

footer .footer-heading > .footer-heading-input > input::placeholder {
  color: var(--pink-500);
  font-weight: 600;
}

footer .footer-heading > .footer-heading-input > button {
  border-radius: 6px;
  border: 0;
  background-color: var(--pink-500);
  padding: 0 1rem;

  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
}

footer .footer-infos {
  margin-top: 4rem;

  display: grid;
  grid-template-columns: 1.5fr repeat(3, 1fr);
  gap: 1rem;
}

footer .footer-infos > .footer-infos-socials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .logo {
  font-size: 2rem;
  font-weight: 700;
}

footer .footer-infos > .footer-infos-socials > .footer-infos-socials-icons {
  display: flex;
  gap: 1rem;
}

footer .footer-infos > .footer-infos-socials > .footer-infos-socials-icons > i {
  font-size: 1.5rem;
  cursor: pointer;
}

footer .footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

footer .footer-links > span {
  font-size: 1.25rem;
  font-weight: 600;
}

footer .footer-links > a {
  text-decoration: none;
  color: var(--yellow-900);
  font-weight: 700;
}

footer .footer-service {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

footer .footer-service > span {
  font-size: 1.25rem;
  font-weight: 600;
}

footer .footer-service > .footer-service-contacts {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

footer .footer-service > .footer-service-contacts > p {
  color: var(--yellow-900);
  font-weight: 700;
}

footer .footer-payment {
  text-align: center;
}

footer .footer-payment > span {
  font-size: 1.25rem;
  font-weight: 600;
}

footer .footer-logo {
  margin-top: 6rem;
  display: flex;
  justify-content: center;
}
